.section {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30%;
  align-items: center;
  justify-content: center;
  background-color: rgb(7, 139, 255);
}
.main {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 30vh;
}
.div{
  height: 200px;
  overflow: auto;
}
.div1 {
  background-color: orange;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 5px;
  box-shadow: rgba(0, 0, 0, 0.219) 1px 1px 3px 1px;
}

.div2 {
  margin-left: 30px;
  background-color: rgba(77, 179, 247, 0.699);
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 5px;
  box-shadow: rgba(0, 0, 0, 0.219) 1px 1px 3px 1px;
  overflow: auto;
}